#vm-view {
    display: grid;
    position: fixed;
    height: 100vh;
    width: 100vw;
    left: 0;
    top: 0;
    overflow: hidden;
    grid-template-columns: calc(100% - 400px) 400px;
    grid-template-rows: minmax(0,1fr);
    grid-template-areas: 
        "screen chat"
        "controls chat";
    gap: 1px;
    background: var(--zinc-800);
    > * {
        background: #18181b;
    }
    > .screen {
        grid-area: screen;
        overflow: hidden;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;
        > canvas {
            outline: 1px solid var(--zinc-800);
            max-width: 100%;
            max-height: 100%;
            aspect-ratio: 800/600;
            
        }
    }
    > .controls {
        grid-area: controls;   
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    > .chat {
        grid-area: chat;
        display: flex;
        flex-direction: column;
        > .users-shelf {
            border-bottom: 1px solid var(--zinc-800);
            padding: 8px;
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
        }
    }

}